				--- Nmap Scanning Test ---
------------------------------------------------------------------------------------------
1. HOST DISCOVERY:
------------------------------------------------------------------------------------------
1.1 -sL: List Scan - disable port scan
Result: 
"""
Nmap scan report for dezyneecole.com (76.76.21.21)
Host is up (0.034s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds
"""
------------------------------------------------------------------------------------------
1.2 -Pn: Treat all hosts as online -- skip host discovery
Result: 
"""
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
1723/tcp open  pptp

"""
------------------------------------------------------------------------------------------
1.3 -PS/PA/PU/PY[portlist]: TCP SYN/ACK, UDP or SCTP discovery to given ports
Result: 
"""
PORT     STATE SERVICE REASON
21/tcp   open  ftp     syn-ack
80/tcp   open  http    syn-ack
443/tcp  open  https   syn-ack
554/tcp  open  rtsp    syn-ack
1723/tcp open  pptp    syn-ack
"""
------------------------------------------------------------------------------------------
2. SCAN TECHNIQUES:
------------------------------------------------------------------------------------------
2.1 -sS/sT/sA/sW/sM: TCP SYN/Connect()/ACK/Window/Maimon scans
Result: 
"""
PORT     STATE SERVICE REASON
21/tcp   open  ftp     syn-ack ttl 250
80/tcp   open  http    syn-ack ttl 116
443/tcp  open  https   syn-ack ttl 116
554/tcp  open  rtsp    syn-ack ttl 250
1723/tcp open  pptp    syn-ack ttl 250
"""
Command: nmap -vv -sS dezyneecole.com
------------------------------------------------------------------------------------------
2.2 -sU: UDP Scan
Result: 
"""
None
"""
Command: nmap -vv -sU scanme.nmap.org
------------------------------------------------------------------------------------------
2.3 -sN/sF/sX: TCP Null, FIN, and Xmas scans
Result: 
"""
None
"""
Command: nmap -vv -sN dezyneecole.com
	 nmap -vv -sF dezyneecole.com
------------------------------------------------------------------------------------------
3. PORT SPECIFICATION AND SCAN ORDER:
------------------------------------------------------------------------------------------
3.1 -p <port ranges>: Only scan specified ports
Result: 
"""
None
"""
Command: nmap -vv -p22  dezyneecole.com
	 nmap -vv -p-  dezyneecole.com
------------------------------------------------------------------------------------------
4. SERVICE/VERSION DETECTION:
------------------------------------------------------------------------------------------
4.1 -sV: Probe open ports to determine service/version info
Result: 
"""
PORT     STATE SERVICE   REASON          VERSION
21/tcp   open  ftp?      syn-ack ttl 250
80/tcp   open  http      syn-ack ttl 116 Vercel
443/tcp  open  ssl/https syn-ack ttl 116 Vercel
554/tcp  open  rtsp?     syn-ack ttl 250
1723/tcp open  pptp?     syn-ack ttl 250
"""
PORT      STATE    SERVICE      REASON          VERSION
21/tcp    open     tcpwrapped   syn-ack ttl 250
22/tcp    open     ssh          syn-ack ttl 43  OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
25/tcp    filtered smtp         no-response
80/tcp    filtered http         no-response
135/tcp   filtered msrpc        no-response
139/tcp   filtered netbios-ssn  no-response
179/tcp   filtered bgp          no-response
445/tcp   filtered microsoft-ds no-response
554/tcp   open     rtsp?        syn-ack ttl 250
646/tcp   filtered ldp          no-response
1723/tcp  open     tcpwrapped   syn-ack ttl 250
9929/tcp  open     nping-echo   syn-ack ttl 44  Nping echo
31337/tcp open     tcpwrapped   syn-ack ttl 43
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
"""
Command: nmap -sV -vv -Pn -T4 dezyneecole.com
	 nmap -sV -vv -Pn -T4 scanme.nmap.org
------------------------------------------------------------------------------------------
5. SCRIPT SCAN:
------------------------------------------------------------------------------------------
*** General Info ***
Script Categories: NSE scripts define a list of categories they belong to. Currently defined categories are auth, broadcast, brute, default. discovery, dos, exploit, external, fuzzer, intrusive, malware, safe, version, and vuln. Category names are not case sensitive. The following list describes each category.

1. auth
2. broadcast
3. brute
4. default
       Speed
       Usefulness
       Verbosity
       Reliability
       Intrusiveness
       Privacy
5.  discovery
6.  dos
7.  exploit
8.  external
9.  fuzzer
10. intrusive
11. malware
12. safe
13. version
14. vuln



5.1 -sC: equivalent to --script=default
Result: 
"""""""""""""""""""""""""""""
PORT     STATE SERVICE REASON
21/tcp   open  ftp     syn-ack ttl 250
80/tcp   open  http    syn-ack ttl 116
|_http-title: Site doesn't have a title (text/plain).
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  https   syn-ack ttl 116
|_http-title: Site doesn't have a title (text/plain).
| ssl-cert: Subject: commonName=dezyneecole.com
| Subject Alternative Name: DNS:dezyneecole.com
| Issuer: commonName=R3/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-12-11T23:48:39
| Not valid after:  2024-03-10T23:48:38
| MD5:   424b:d044:764d:ca6d:2d48:5d7b:e583:8776
| SHA-1: 629a:f75c:72fc:7422:9f42:d2e4:ff72:9174:bbe4:bcae
| -----BEGIN CERTIFICATE-----
| MIIE6jCCA9KgAwIBAgISA4ebnm9auC7vqHQpIPeYxaBJMA0GCSqGSIb3DQEBCwUA
| MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
| EwJSMzAeFw0yMzEyMTEyMzQ4MzlaFw0yNDAzMTAyMzQ4MzhaMBoxGDAWBgNVBAMT
| D2RlenluZWVjb2xlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
| AN2z/hHQhp0eL682UucJcI5louIHpDyzxLqimuVh5GZI3GVeTOSNTy+98nJyZluE
| BgltT5EnAMOwKZLbXvLSXejzmPi3pahLAQbam2RM4lp2ZFjzSYuxEwaTL2qZhcTT
| lwqY1FlUNKegP1QJTKf6Yrjq3vdrXhOIs0LJUURk8i/pGcZs8Rvw5EAY1tSc6szR
| Lyy3SuQUk0aeufDlJYxN3egN97tJ8OpRTJ+NK1Cj+jbUrzpuUd4sw8act9ZXzZIi
| mwKRPtgJJK2rdHlZSkl93PDfFB50tzg4RBLT823/gTmmw6VQObU8VDDVDGEZmG7X
| dNF2HmuEvRCD+43Ucbc9g8sCAwEAAaOCAhAwggIMMA4GA1UdDwEB/wQEAwIFoDAd
| BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
| HQ4EFgQUhat7LSDk7VEsVH6eoYwkx8sOMM4wHwYDVR0jBBgwFoAUFC6zF7dYVsuu
| UAlA5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzABhhVodHRwOi8v
| cjMuby5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5pLmxlbmNyLm9y
| Zy8wGgYDVR0RBBMwEYIPZGV6eW5lZWNvbGUuY29tMBMGA1UdIAQMMAowCAYGZ4EM
| AQIBMIIBAwYKKwYBBAHWeQIEAgSB9ASB8QDvAHYAO1N3dT4tuYBOizBbBv5AO2fY
| T8P0x70ADS1yb+H61BcAAAGMW39QSgAABAMARzBFAiEAl6e35SWG8iE9M79EgiLt
| Eqgh05THonNb8amxfaVg3t4CIBR9vkYQOCWcnYW6keguUSlQ7X+QdQN1bzyPLJAc
| 9LbVAHUAdv+IPwq2+5VRwmHM9Ye6NLSkzbsp3GhCCp/mZ0xaOnQAAAGMW39Q1gAA
| BAMARjBEAiBBNYjXo5cxAuezVvPWoGWr8ekM3EfxJns9TRm8klHJLAIgShgM+YXp
| Vyhp4EC2MkaXHFd1gL8cz4h+wgeuyAQ95z8wDQYJKoZIhvcNAQELBQADggEBAIsh
| QMNBAdKTvBATcmcyAhSew09cWdJK51TeNz9wBk8m9KSofyasBSPtpgm5ajsKDMeU
| tKP0OaSaGeHVwqixMNZOFAqyNlNU1sx9meaevZyBNP4jFPMbKz13DWGThbFKTvSc
| siaY2MA/1lbWqtfOjFXFADuuC/7k5inoKmNfhFFHtX8pEfKy7W7jbXaU2mXcK7sh
| VJm5vRixvXfj99MD1De9doqo2PidKW6NCn78bS9kQdVU0s8NLoy7Cp3CzMfS4DqJ
| KCi11zUI5/csZfSbRn4NHLe+b6cL55smNdC4MaRekQhPRSsAic5i0p5gkeHLawKL
| FCDUE06yzWJ0V0DE2cM=
|_-----END CERTIFICATE-----
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
554/tcp  open  rtsp    syn-ack ttl 250
1723/tcp open  pptp    syn-ack ttl 250
"""""""""""""""""""""""""""""
Example Command:  nmap --script default -vv -T4 -Pn dezyneecole.com
------------------------------------------------------------------------------------------
6. OS DETECTION:
------------------------------------------------------------------------------------------
6.1 -O: Enable OS detection
Result: 
"""
None
"""
Command: nmap -O -vv -T4 -Pn dezyneecole.com
------------------------------------------------------------------------------------------
7. TIMING AND PERFORMANCE:
------------------------------------------------------------------------------------------
7.1 -T<0-5>: Set timing template (higher is faster)
Result: 
"""
None
"""
Command: nmap -O -vv -T4 -Pn dezyneecole.com
	 nmap --script exploit -T4 -vv -Pn -p21,80,443 dezyneecole.com
------------------------------------------------------------------------------------------
