----- sub domain enumeration -----
1. subfinder -d <url> -silent > 1

2. crt -s -e <url> > 2

3. assetfinder -subs-only <url> > 3

4. cat 1 2 3 | httpx | anew subdomains

5. cat domains.txt | katana | grep js | httpx -mc 200 | tee js.txt  [Reference: https://medium.com/@realm3ter/analyzing-javascript-files-to-find-bugs-820167476ffe]
   cat target.txt | gau | grep ".js" | tee js.txt
   cat target.txt | waybackurls | grep ".js" | tee -a js.txt
   subjs -i url | anew  js.txt

6. cat js.txt | while read url; do python3 SecretFinder.py -i $url -o cli >> secrets.txt; done


----- one line sub-domain enumeration -----
subfinder -dL wildcards.txt -silent -all -recursive | anew subs.txt && chaos -dL wildcards.txt | anew subs.txt && sublist3r -dL wildcards.txt | grep -oE '([a-zA-Z0-9]+\.){1,}[a-zA-Z]{2,}' | anew subs.txt && axiom-scan wildcards.txt -m assetfinder -anew subs.txt && axiom-scan wildcards.txt -m findomain -anew subs.txt && cat subs.txt | uniq | sort -uR | anew subs.filtered && axiom-scan subs.filtered -m httpx --threads 200 -rl 100 -silent -random-agent -ports 80,443,8009,8080,8081,8090,8180,8443,5000,7000,8082,3000 -anew ./alive.txt && rm -r subs.filtered subs.txt

----- one line sub-domain enumeration without axiom-scan -----
subfinder -dL wildcards.txt -silent -all -recursive | anew subs.txt && chaos -dL wildcards.txt | anew subs.txt && sublist3r -dL wildcards.txt | grep -oE '([a-zA-Z0-9]+\.){1,}[a-zA-Z]{2,}' | anew subs.txt && assetfinder -subs-only wildcards.txt | anew subs.txt && findomain -t wildcards.txt | anew subs.txt && cat subs.txt | uniq | sort -uR | anew subs.filtered && httpx -l subs.filtered -threads 200 -follow-redirects -silent -random-agent -ports 80,443,8009,8080,8081,8090,8180,8443,5000,7000,8082,3000 -o alive.txt && rm -r subs.filtered subs.txt
