जिंदगी का सफर भी कितना अजीब है, शामे कटती नहीं और साल गुज़रते चले जा रहे है!
बेमतलब की ज़िन्दगी का सिलसिला ख़त्म, अब जिस तरह की दुनिया उस तरह के हम।
जिंदगी का सफर भी कितना अजीब है, शामे कटती नहीं और साल गुज़रते चले जा रहे है!
ज़िन्दगी की हकीकत बस इतनी सी है, की इंसान पल भर में याद बन जाता है।
कितने ग़म, कितनी तड़प इसमें है, फिर भी लेकिन, जिन्दगी चीज ही ऐसी है, ना छोडी जाये।
जूझती रही, बिखरती रही, टूटती रही, कुछ इस तरह ज़िन्दगी, निखरती रही।
ख्वाबों की राहों में जो मिल जाये मुसाफिर, उसी के साथ चलो दिल से दिल तक।
ज़िन्दगी की राहों में बिखरे हैं हम, मगर हमेशा मिलते हैं राहों में।
ख्वाबों की दुनिया में खोया नहीं करते, वो इंतजार करते हैं जो हमसे मिलने को आया नहीं करते।
मोहब्बत का नाम ही काफी है, ज़िंदगी भर साथ चलने के लिए।
दिल की धड़कन से बड़ी कोई साजिश नहीं, जिसे खुदा ने मिलाया हो वो कभी बेगाना नहीं।
मोहब्बत की राहों में बिखर गए हम, जुदाई का सफर कभी समझा नहीं।
दिल की बातें दिल में छुपाने से कुछ नहीं होता, जब तक वो आवाज़ न दें जो हमें समझाने से कुछ नहीं होता।
अपनी तक़दीर से डर कर कुछ नहीं मिलता, जो लोग हो जाते हैं अपने वजूद में बर्बाद।
रात की तन्हाई में जब आँखें नम होती हैं, तब किसी की यादों में हम खोते हैं।
हर ख्वाब सच नहीं होता, हर रास्ता राहत नहीं होता, जिन्दगी में कभी किसी का साथ ना छूटने पाएं ऐ दोस्त, वही दोस्त सच्चा होता है।
दिल की धड़कनों का हिसाब ना आया, ज़िन्दगी की राहों में कोई साथ ना आया।
अपने दिल की बातें किसे बताएं, दिल के अनजान सफर में कोई साथ ना आये।
मोहब्बत की राहों में हम खो गए, तन्हाई के सफर में कोई साथ ना आया।
ख्वाबों की राहों में हम चले, मगर राह में कोई साथ ना आया।
दर्द की रातें गुज़र जाती हैं, मगर कोई साथ ना आया।
ज़िन्दगी की राहों में हम आगे बढ़े, मगर साथ में कोई साथ ना आया।
उसकी यादों में हम खो गए, जब आँखों में आँसूओं का साथ ना आया।
दिल की तन्हाई को कोई समझे नहीं, मगर उस तन्हाई में कोई साथ ना आया।
रात की चुप्पी में जब आँखें नम होती हैं, तब कोई साथ ना आया।
ज़िन्दगी के सफर में हम अकेले थे, मगर साथ में कोई साथ ना आया।
जिंदगी का सफर भी कितना अजीब है, शामे कटती नहीं और साल गुज़रते चले जा रहे है!
बेमतलब की ज़िन्दगी का सिलसिला ख़त्म, अब जिस तरह की दुनिया उस तरह के हम।
जिंदगी का सफर भी कितना अजीब है, शामे कटती नहीं और साल गुज़रते चले जा रहे है!
ज़िन्दगी की हकीकत बस इतनी सी है, की इंसान पल भर में याद बन जाता है।
कितने ग़म, कितनी तड़प इसमें है, फिर भी लेकिन, जिन्दगी चीज ही ऐसी है, ना छोडी जाये।
जूझती रही, बिखरती रही, टूटती रही, कुछ इस तरह ज़िन्दगी, निखरती रही।
ख्वाबों की राहों में जो मिल जाये मुसाफिर, उसी के साथ चलो दिल से दिल तक।
ज़िन्दगी की राहों में बिखरे हैं हम, मगर हमेशा मिलते हैं राहों में।
ख्वाबों की दुनिया में खोया नहीं करते, वो इंतजार करते हैं जो हमसे मिलने को आया नहीं करते।
मोहब्बत का नाम ही काफी है, ज़िंदगी भर साथ चलने के लिए।
दिल की धड़कन से बड़ी कोई साजिश नहीं, जिसे खुदा ने मिलाया हो वो कभी बेगाना नहीं।
मोहब्बत की राहों में बिखर गए हम, जुदाई का सफर कभी समझा नहीं।
दिल की बातें दिल में छुपाने से कुछ नहीं होता, जब तक वो आवाज़ न दें जो हमें समझाने से कुछ नहीं होता।
अपनी तक़दीर से डर कर कुछ नहीं मिलता, जो लोग हो जाते हैं अपने वजूद में बर्बाद।
रात की तन्हाई में जब आँखें नम होती हैं, तब किसी की यादों में हम खोते हैं।
हर ख्वाब सच नहीं होता, हर रास्ता राहत नहीं होता, जिन्दगी में कभी किसी का साथ ना छूटने पाएं ऐ दोस्त, वही दोस्त सच्चा होता है।
दिल की धड़कनों का हिसाब ना आया, ज़िन्दगी की राहों में कोई साथ ना आया।
अपने दिल की बातें किसे बताएं, दिल के अनजान सफर में कोई साथ ना आये।
मोहब्बत की राहों में हम खो गए, तन्हाई के सफर में कोई साथ ना आया।
ख्वाबों की राहों में हम चले, मगर राह में कोई साथ ना आया।
दर्द की रातें गुज़र जाती हैं, मगर कोई साथ ना आया।
ज़िन्दगी की राहों में हम आगे बढ़े, मगर साथ में कोई साथ ना आया।
उसकी यादों में हम खो गए, जब आँखों में आँसूओं का साथ ना आया।
दिल की तन्हाई को कोई समझे नहीं, मगर उस तन्हाई में कोई साथ ना आया।
रात की चुप्पी में जब आँखें नम होती हैं, तब कोई साथ ना आया।
ज़िन्दगी के सफर में हम अकेले थे, मगर साथ में कोई साथ ना आया।